Repository: Efeyamann/Streamlity
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, id

# retry
source: Try again
bn: আবার চেষ্টা করুন
hi: फिर से कोशिश करें
id: Coba lagi

# tryAgain
source: Retry
bn: পুনরায় চেষ্টা
hi: दोबारा आज़माएँ
id: Ulangi

source: Cancel
bn: বাতিল
hi: रद्द करें
id: Batal

source: Close
bn: বন্ধ করুন
hi: बंद करें
id: Tutup

source: Back
bn: ফিরে যান
hi: वापस
id: Kembali

source: Go back
bn: ফিরে যান
hi: वापस जाएँ
id: Kembali

source: Back to lists
bn: তালিকায় ফিরুন
hi: सूचियों पर वापस जाएँ
id: Kembali ke daftar

source: Delete
bn: মুছুন
hi: हटाएँ
id: Hapus

source: Edit
bn: সম্পাদনা
hi: बदलें
id: Ubah

source: Options
bn: বিকল্প
hi: विकल्प
id: Opsi

source: Clear
bn: মুছে ফেলুন
hi: साफ़ करें
id: Bersihkan

source: Play
bn: চালান
hi: चलाएँ
id: Putar

# liveBadge
source: LIVE
bn: লাইভ
hi: लाइव

# nowBadge
source: NOW
bn: এখন
hi: अभी
id: SEKARANG

# nextLabel
source: NEXT
bn: পরে
hi: आगे
id: BERIKUTNYA

# schedule
source: TV guide
bn: অনুষ্ঠান সূচি
hi: कार्यक्रम सूची
id: Jadwal acara

source: Favorite packages
bn: প্রিয় প্যাকেজ
hi: पसंदीदा पैकेज
id: Paket favorit

source: All categories
bn: সব বিভাগ
hi: सभी श्रेणियाँ
id: Semua kategori

source: Search categories
bn: বিভাগ খুঁজুন
hi: श्रेणी खोजें
id: Cari kategori

source: No matching category
bn: মিলে যাওয়া কোনো বিভাগ নেই
hi: कोई मिलती-जुलती श्रेणी नहीं
id: Tidak ada kategori yang cocok

source: Add to favorite packages
bn: প্রিয় প্যাকেজে যোগ করুন
hi: पसंदीदा पैकेज में जोड़ें
id: Tambahkan ke paket favorit

source: Remove from favorite packages
bn: প্রিয় প্যাকেজ থেকে সরান
hi: पसंदीदा पैकेज से हटाएँ
id: Hapus dari paket favorit

# changeSearchOrCategory
source: Change your search or category.
bn: অনুসন্ধান বা বিভাগ পরিবর্তন করুন।
hi: खोज या श्रेणी बदलें।
id: Ubah pencarian atau kategori.

source: Scroll back
bn: পিছনে স্ক্রল করুন
hi: पीछे स्क्रॉल करें
id: Gulir ke belakang

source: Scroll forward
bn: সামনে স্ক্রল করুন
hi: आगे स्क्रॉल करें
id: Gulir ke depan

# muteShortcut
source: Mute (M)
bn: মিউট (M)
hi: म्यूट (M)
id: Bisukan (M)

# unmuteShortcut
source: Unmute (M)
bn: শব্দ চালু (M)
hi: आवाज़ चालू (M)
id: Bunyikan (M)

source: Ungrouped
bn: গোষ্ঠীহীন
hi: बिना समूह
id: Tanpa grup

# channelCount
source: {count, plural, =1{1 channel} other{{count} channels}}
bn: {count, plural, =1{১টি চ্যানেল} other{{count}টি চ্যানেল}}
hi: {count, plural, =1{1 चैनल} other{{count} चैनल}}
id: {count, plural, other{{count} saluran}}

# movieCount
source: {count, plural, =1{1 movie} other{{count} movies}}
bn: {count, plural, =1{১টি সিনেমা} other{{count}টি সিনেমা}}
hi: {count, plural, =1{1 फ़िल्म} other{{count} फ़िल्में}}
id: {count, plural, other{{count} film}}

# seriesCount
source: {count, plural, =1{1 series} other{{count} series}}
bn: {count, plural, =1{১টি সিরিজ} other{{count}টি সিরিজ}}
hi: {count, plural, =1{1 सीरीज़} other{{count} सीरीज़}}
id: {count, plural, other{{count} serial}}

# listCount
source: {count, plural, =1{1 list} other{{count} lists}}
bn: {count, plural, =1{১টি তালিকা} other{{count}টি তালিকা}}
hi: {count, plural, =1{1 सूची} other{{count} सूचियाँ}}
id: {count, plural, other{{count} daftar}}

# seasonCount
source: {count, plural, =1{1 season} other{{count} seasons}}
bn: {count, plural, =1{১টি সিজন} other{{count}টি সিজন}}
hi: {count, plural, =1{1 सीज़न} other{{count} सीज़न}}
id: {count, plural, other{{count} musim}}

# expiresOn
source: Expires {date}
bn: মেয়াদ শেষ {date}
hi: {date} को समाप्त
id: Berakhir {date}

source: Expired
bn: মেয়াদ শেষ
hi: समाप्त हो गया
id: Kedaluwarsa

# minutesLeft
source: {minutes} min left
bn: {minutes} মিনিট বাকি
hi: {minutes} मिनट बाकी
id: Sisa {minutes} mnt

# durationHoursMinutes
source: {hours} h {minutes} min
bn: {hours} ঘ {minutes} মি
hi: {hours} घं {minutes} मि
id: {hours} j {minutes} mnt

# durationMinutes
source: {minutes} min
bn: {minutes} মি
hi: {minutes} मि
id: {minutes} mnt

# sectionHome
source: Home
bn: হোম
hi: होम
id: Beranda

# sectionLive
source: Live TV
bn: লাইভ টিভি
hi: लाइव टीवी
id: TV langsung

# sectionMovies
source: Movies
bn: সিনেমা
hi: फ़िल्में
id: Film

# sectionSeries
source: Series
bn: সিরিজ
hi: सीरीज़
id: Serial

# sectionSearch
source: Search
bn: খুঁজুন
hi: खोज
id: Cari

# sectionLists
source: Lists
bn: তালিকা
hi: सूचियाँ
id: Daftar

# sectionSettings
source: Settings
bn: সেটিংস
hi: सेटिंग्स
id: Pengaturan

# greetingMorning
source: Good morning
bn: সুপ্রভাত
hi: सुप्रभात
id: Selamat pagi

# greetingDay
source: Good afternoon
bn: শুভ দুপুর
hi: नमस्ते
id: Selamat siang

# greetingEvening
source: Good evening
bn: শুভ সন্ধ্যা
hi: शुभ संध्या
id: Selamat malam

# greetingNight
source: Good night
bn: শুভ রাত্রি
hi: शुभ रात्रि
id: Selamat malam

# homeIntroEmpty
source: {listName} is ready. Open a channel or pick a movie; what you watch will show up here.
bn: {listName} প্রস্তুত। একটি চ্যানেল খুলুন বা একটি সিনেমা বেছে নিন; যা দেখবেন তা এখানে দেখা যাবে।
hi: {listName} तैयार है। कोई चैनल खोलें या फ़िल्म चुनें; आप जो देखेंगे वह यहाँ दिखेगा।
id: {listName} siap. Buka saluran atau pilih film; yang kamu tonton akan muncul di sini.

# homeIntro
source: Pick up where you left off or discover something new.
bn: যেখানে থেমেছিলেন সেখান থেকে চালিয়ে যান বা নতুন কিছু খুঁজুন।
hi: जहाँ छोड़ा था वहीं से जारी रखें या कुछ नया खोजें।
id: Lanjutkan yang tadi atau temukan sesuatu yang baru.

source: Continue watching
bn: দেখা চালিয়ে যান
hi: देखना जारी रखें
id: Lanjutkan menonton

# recentChannels
source: Recently watched channels
bn: সম্প্রতি দেখা চ্যানেল
hi: हाल में देखे गए चैनल
id: Saluran yang baru ditonton

# searchShortcutAll
source: Channels, movies, series
bn: চ্যানেল, সিনেমা, সিরিজ
hi: चैनल, फ़िल्में, सीरीज़
id: Saluran, film, serial

# searchShortcutChannels
source: In channels
bn: চ্যানেলে
hi: चैनलों में
id: Di saluran

# maxSlotsReached
source: You can watch up to {max} channels at once
bn: একসাথে সর্বোচ্চ {max}টি চ্যানেল দেখা যায়
hi: आप एक साथ अधिकतम {max} चैनल देख सकते हैं
id: Kamu dapat menonton hingga {max} saluran sekaligus

# maxSlotsShort
source: Up to {max} channels
bn: সর্বোচ্চ {max}টি চ্যানেল
hi: अधिकतम {max} चैनल
id: Hingga {max} saluran

source: Watch side by side
bn: পাশাপাশি দেখুন
hi: साथ-साथ देखें
id: Tonton berdampingan

# epgUpdating
source: Updating TV guide
bn: অনুষ্ঠান সূচি হালনাগাদ হচ্ছে
hi: कार्यक्रम सूची अपडेट हो रही है
id: Memperbarui jadwal acara

# epgFailed
source: Couldn't load TV guide
bn: অনুষ্ঠান সূচি লোড করা যায়নি
hi: कार्यक्रम सूची लोड नहीं हो सकी
id: Gagal memuat jadwal acara

source: All channels
bn: সব চ্যানেল
hi: सभी चैनल
id: Semua saluran

source: Recently watched
bn: সম্প্রতি দেখা
hi: हाल में देखे गए
id: Baru ditonton

source: Search channels
bn: চ্যানেল খুঁজুন
hi: चैनल खोजें
id: Cari saluran

# noRecentChannelsTitle
source: No channels watched yet
bn: এখনও কোনো চ্যানেল দেখেননি
hi: अभी तक कोई चैनल नहीं देखा
id: Belum ada saluran yang ditonton

# noRecentChannelsMessage
source: Channels you watch will appear here.
bn: আপনি যে চ্যানেল দেখবেন তা এখানে দেখা যাবে।
hi: आप जो चैनल देखेंगे वे यहाँ दिखेंगे।
id: Saluran yang kamu tonton akan muncul di sini.

# noChannelFound
source: No channels found
bn: কোনো চ্যানেল পাওয়া যায়নি
hi: कोई चैनल नहीं मिला
id: Saluran tidak ditemukan

# pickChannelTitle
source: Pick a channel
bn: একটি চ্যানেল বেছে নিন
hi: एक चैनल चुनें
id: Pilih saluran

# pickChannelMessage
source: Click a channel in the list. Right-click for more options, or use + on a channel row to watch side by side.
bn: তালিকার একটি চ্যানেলে ক্লিক করুন। আরও বিকল্পের জন্য রাইট-ক্লিক করুন, অথবা পাশাপাশি দেখতে চ্যানেলের সারিতে + চাপুন।
hi: सूची में किसी चैनल पर क्लिक करें। और विकल्पों के लिए राइट-क्लिक करें, या साथ-साथ देखने के लिए चैनल की पंक्ति में + दबाएँ।
id: Klik saluran di daftar. Klik kanan untuk opsi lain, atau + pada baris saluran untuk menonton berdampingan.

# hintChangeChannel
source: Change channel
bn: চ্যানেল বদলান
hi: चैनल बदलें
id: Ganti saluran

# hintPreviousChannel
source: Previous channel
bn: আগের চ্যানেল
hi: पिछला चैनल
id: Saluran sebelumnya

# hintMute
source: Mute / unmute
bn: শব্দ বন্ধ / চালু
hi: आवाज़ बंद / चालू
id: Bisukan / bunyikan

# hintFullscreen
source: Full screen
bn: পূর্ণ পর্দা
hi: पूर्ण स्क्रीन
id: Layar penuh

source: Audio in this tile
bn: এই পর্দার শব্দ
hi: इस विंडो की आवाज़
id: Suara di kotak ini

source: Muted
bn: মিউট
hi: म्यूट
id: Dibisukan

source: Back to grid
bn: গ্রিডে ফিরুন
hi: ग्रिड पर वापस
id: Kembali ke kisi

source: Enlarge
bn: বড় করুন
hi: बड़ा करें
id: Perbesar

source: Close tile
bn: পর্দা বন্ধ করুন
hi: विंडो बंद करें
id: Tutup kotak

# reconnecting
source: Stream stalled, reconnecting ({attempt}/{max})
bn: সম্প্রচার আটকে গেছে, আবার সংযোগ হচ্ছে ({attempt}/{max})
hi: प्रसारण रुक गया, दोबारा जुड़ रहा है ({attempt}/{max})
id: Siaran macet, menyambung ulang ({attempt}/{max})

# channelFailedTitle
source: Couldn't open channel
bn: চ্যানেল খোলা যায়নি
hi: चैनल नहीं खुल सका
id: Saluran tidak dapat dibuka

# channelFailedMessage
source: The provider isn't sending the stream or the connection limit is reached.
bn: প্রদানকারী সম্প্রচার পাঠাচ্ছে না বা সংযোগের সীমা পূর্ণ হয়েছে।
hi: प्रदाता प्रसारण नहीं भेज रहा या कनेक्शन सीमा पूरी हो गई है।
id: Penyedia tidak mengirim siaran atau batas koneksi sudah tercapai.

# listFailedTitle
source: Couldn't open list
bn: তালিকা খোলা যায়নি
hi: सूची नहीं खुल सकी
id: Daftar tidak dapat dibuka

# loadingChannels
source: Loading channel list…
bn: চ্যানেল তালিকা লোড হচ্ছে…
hi: चैनल सूची लोड हो रही है…
id: Memuat daftar saluran…

source: Today
bn: আজ
hi: आज
id: Hari ini

source: Tomorrow
bn: আগামীকাল
hi: कल
id: Besok

source: Yesterday
bn: গতকাল
hi: बीता कल
id: Kemarin

# archiveHint
source: Past {days} days available, click a programme
bn: গত {days} দিন দেখা যাবে, একটি অনুষ্ঠানে ক্লিক করুন
hi: पिछले {days} दिन उपलब्ध हैं, किसी कार्यक्रम पर क्लिक करें
id: Tersedia {days} hari terakhir, klik sebuah acara

# noProgrammes
source: No programmes for this channel
bn: এই চ্যানেলের কোনো অনুষ্ঠান নেই
hi: इस चैनल के लिए कोई कार्यक्रम नहीं
id: Tidak ada acara untuk saluran ini

source: Watch from start
bn: শুরু থেকে দেখুন
hi: शुरू से देखें
id: Tonton dari awal

source: Watch from archive
bn: আর্কাইভ থেকে দেখুন
hi: पुराना प्रसारण देखें
id: Tonton dari arsip

# searchHintAll
source: Search channels, movies or series
bn: চ্যানেল, সিনেমা বা সিরিজ খুঁজুন
hi: चैनल, फ़िल्में या सीरीज़ खोजें
id: Cari saluran, film, atau serial

# searchPromptTitle
source: What do you want to watch?
bn: কী দেখতে চান?
hi: आप क्या देखना चाहते हैं?
id: Mau nonton apa?

# searchPromptChannels
source: Type at least two letters to search channels.
bn: চ্যানেল খুঁজতে অন্তত দুটি অক্ষর লিখুন।
hi: चैनल खोजने के लिए कम से कम दो अक्षर लिखें।
id: Ketik minimal dua huruf untuk mencari saluran.

# searchPromptAll
source: Type at least two letters to search channels, movies and series at once.
bn: অন্তত দুটি অক্ষর লিখুন; চ্যানেল, সিনেমা ও সিরিজে একসাথে খোঁজা হবে।
hi: कम से कम दो अक्षर लिखें; चैनल, फ़िल्में और सीरीज़ एक साथ खोजे जाएँगे।
id: Ketik minimal dua huruf untuk mencari saluran, film, dan serial sekaligus.

source: Channels
bn: চ্যানেল
hi: चैनल
id: Saluran

source: Loading {section}…
bn: {section} লোড হচ্ছে…
hi: {section} लोड हो रहे हैं…
id: Memuat {section}…

# noResultsTitle
source: No results
bn: কোনো ফলাফল নেই
hi: कोई परिणाम नहीं
id: Tidak ada hasil

# noResultsMessage
source: Try a different spelling.
bn: অন্য বানানে চেষ্টা করুন।
hi: कोई दूसरी वर्तनी आज़माएँ।
id: Coba ejaan lain.

source: Add list
bn: তালিকা যোগ করুন
hi: सूची जोड़ें
id: Tambah daftar

source: Edit list
bn: তালিকা সম্পাদনা
hi: सूची बदलें
id: Ubah daftar

source: List name (optional)
bn: তালিকার নাম (ঐচ্ছিক)
hi: सूची का नाम (वैकल्पिक)
id: Nama daftar (opsional)

# listNameHint
source: e.g. Home, Sports package
bn: যেমন বাড়ি, খেলার প্যাকেজ
hi: जैसे घर, खेल पैकेज
id: mis. Rumah, Paket olahraga

source: Server address
bn: সার্ভারের ঠিকানা
hi: सर्वर पता
id: Alamat server

# serverAddressHint
source: http://server:8080 or your provider's M3U link
bn: http://server:8080 বা আপনার প্রদানকারীর M3U লিংক
hi: http://server:8080 या आपके प्रदाता का M3U लिंक
id: http://server:8080 atau tautan M3U dari penyedia

source: Username
bn: ব্যবহারকারীর নাম
hi: उपयोगकर्ता नाम
id: Nama pengguna

source: Password
bn: পাসওয়ার্ড
hi: पासवर्ड
id: Kata sandi

source: Show password
bn: পাসওয়ার্ড দেখান
hi: पासवर्ड दिखाएँ
id: Tampilkan kata sandi

source: Hide password
bn: পাসওয়ার্ড লুকান
hi: पासवर्ड छिपाएँ
id: Sembunyikan kata sandi

# m3uLocation
source: M3U list (URL or file path)
bn: M3U তালিকা (URL বা ফাইলের পথ)
hi: M3U सूची (URL या फ़ाइल पथ)
id: Daftar M3U (URL atau lokasi file)

source: Add
bn: যোগ করুন
hi: जोड़ें
id: Tambah

source: Save
bn: সংরক্ষণ
hi: सहेजें
id: Simpan

# errServerAndUserRequired
source: Server address and username are required.
bn: সার্ভারের ঠিকানা ও ব্যবহারকারীর নাম প্রয়োজন।
hi: सर्वर पता और उपयोगकर्ता नाम ज़रूरी हैं।
id: Alamat server dan nama pengguna wajib diisi.

# errLocationRequired
source: A list URL or file path is required.
bn: তালিকার URL বা ফাইলের পথ প্রয়োজন।
hi: सूची का URL या फ़ाइल पथ ज़रूरी है।
id: URL daftar atau lokasi file wajib diisi.

# errDuplicateList
source: This list is already added: "{name}".
bn: এই তালিকাটি আগেই যোগ করা হয়েছে: "{name}"।
hi: यह सूची पहले से जोड़ी गई है: "{name}"।
id: Daftar ini sudah ditambahkan: "{name}".

# deleteListTitle
source: Delete list?
bn: তালিকা মুছবেন?
hi: सूची हटाएँ?
id: Hapus daftar?

# deleteListMessage
source: "{name}" and its favorite packages and recently watched will be deleted. Your account at the provider isn't affected.
bn: "{name}" এবং এর প্রিয় প্যাকেজ ও দেখার ইতিহাস মুছে যাবে। প্রদানকারীর কাছে আপনার অ্যাকাউন্টে কোনো প্রভাব পড়বে না।
hi: "{name}" और उसके पसंदीदा पैकेज व देखे गए इतिहास को हटा दिया जाएगा। प्रदाता पर आपका खाता प्रभावित नहीं होगा।
id: "{name}" beserta paket favorit dan riwayatnya akan dihapus. Akunmu di penyedia tidak terpengaruh.

source: Your lists
bn: আপনার তালিকা
hi: आपकी सूचियाँ
id: Daftarmu

# welcomeTitle
source: Welcome to Streamlity
bn: Streamlity-তে স্বাগতম
hi: Streamlity में आपका स्वागत है
id: Selamat datang di Streamlity

# welcomeMessage
source: Add a list to get started. You can add as many lists as you like and switch between them.
bn: শুরু করতে একটি তালিকা যোগ করুন। যত খুশি তালিকা যোগ করে সেগুলোর মধ্যে বদলাতে পারবেন।
hi: शुरू करने के लिए एक सूची जोड़ें। आप जितनी चाहें सूचियाँ जोड़ सकते हैं और उनके बीच बदल सकते हैं।
id: Tambahkan daftar untuk memulai. Kamu bisa menambahkan daftar sebanyak yang kamu mau dan berpindah di antaranya.

# xtreamDescription
source: Server, username and password. Live TV, movies, series.
bn: সার্ভার, ব্যবহারকারীর নাম ও পাসওয়ার্ড। লাইভ টিভি, সিনেমা, সিরিজ।
hi: सर्वर, उपयोगकर्ता नाम और पासवर्ड। लाइव टीवी, फ़िल्में, सीरीज़।
id: Server, nama pengguna, dan kata sandi. TV langsung, film, serial.

# m3uDescription
source: A list URL or a file on your computer.
bn: একটি তালিকার URL বা আপনার কম্পিউটারের ফাইল।
hi: सूची का URL या आपके कंप्यूटर की फ़ाइल।
id: URL daftar atau file di komputermu.

source: Not opened yet
bn: এখনও খোলা হয়নি
hi: अभी तक नहीं खोली गई
id: Belum dibuka

source: Audio language
bn: অডিওর ভাষা
hi: ऑडियो भाषा
id: Bahasa audio

source: Subtitles
bn: সাবটাইটেল
hi: उपशीर्षक
id: Subtitel

# subtitlesOff
source: Off
bn: বন্ধ
hi: बंद
id: Mati

# trackNumber
source: Track {id}
bn: ট্র্যাক {id}
hi: ट्रैक {id}
id: Trek {id}

# sortProvider
source: Provider order
bn: প্রদানকারীর ক্রম
hi: प्रदाता का क्रम
id: Urutan penyedia

# sortName
source: By name
bn: নাম অনুসারে
hi: नाम के अनुसार
id: Menurut nama

# sortRating
source: By rating
bn: রেটিং অনুসারে
hi: रेटिंग के अनुसार
id: Menurut rating

# sortYear
source: By year
bn: বছর অনুসারে
hi: वर्ष के अनुसार
id: Menurut tahun

# moviesFailed
source: Couldn't load movies
bn: সিনেমা লোড করা যায়নি
hi: फ़िल्में लोड नहीं हो सकीं
id: Gagal memuat film

# seriesFailed
source: Couldn't load series
bn: সিরিজ লোড করা যায়নি
hi: सीरीज़ लोड नहीं हो सकीं
id: Gagal memuat serial

source: All movies
bn: সব সিনেমা
hi: सभी फ़िल्में
id: Semua film

source: All series
bn: সব সিরিজ
hi: सभी सीरीज़
id: Semua serial

source: Search movies
bn: সিনেমা খুঁজুন
hi: फ़िल्में खोजें
id: Cari film

source: Search series
bn: সিরিজ খুঁজুন
hi: सीरीज़ खोजें
id: Cari serial

source: No matching movies
bn: মিলে যাওয়া কোনো সিনেমা নেই
hi: कोई मिलती-जुलती फ़िल्म नहीं
id: Tidak ada film yang cocok

source: No matching series
bn: মিলে যাওয়া কোনো সিরিজ নেই
hi: कोई मिलती-जुलती सीरीज़ नहीं
id: Tidak ada serial yang cocok

source: Loading movies…
bn: সিনেমা লোড হচ্ছে…
hi: फ़िल्में लोड हो रही हैं…
id: Memuat film…

source: Loading series…
bn: সিরিজ লোড হচ্ছে…
hi: सीरीज़ लोड हो रही हैं…
id: Memuat serial…

source: No description.
bn: কোনো বিবরণ নেই।
hi: कोई विवरण नहीं।
id: Tidak ada deskripsi.

source: Director
bn: পরিচালক
hi: निर्देशक
id: Sutradara

source: Cast
bn: অভিনয়ে
hi: कलाकार
id: Pemeran

# resumeAt
source: Resume · {position}
bn: চালিয়ে যান · {position}
hi: जारी रखें · {position}
id: Lanjutkan · {position}

source: Start over
bn: শুরু থেকে
hi: शुरू से चलाएँ
id: Mulai dari awal

# seriesInfoFailed
source: Couldn't load series details
bn: সিরিজের বিবরণ লোড করা যায়নি
hi: सीरीज़ की जानकारी लोड नहीं हो सकी
id: Gagal memuat detail serial

# noEpisodes
source: This series has no episodes
bn: এই সিরিজে কোনো পর্ব নেই
hi: इस सीरीज़ में कोई एपिसोड नहीं है
id: Serial ini tidak punya episode

# seasonTab
source: Season {season} · {count}
bn: সিজন {season} · {count}
hi: सीज़न {season} · {count}
id: Musim {season} · {count}

# episodeLong
source: Season {season}, episode {episode} · {title}
bn: সিজন {season}, পর্ব {episode} · {title}
hi: सीज़न {season}, एपिसोड {episode} · {title}
id: Musim {season}, episode {episode} · {title}

# playEpisode
source: {code} · Play
bn: {code} · চালান
hi: {code} · चलाएँ
id: {code} · Putar

# resumeEpisode
source: {code} · Resume
bn: {code} · চালিয়ে যান
hi: {code} · जारी रखें
id: {code} · Lanjutkan

# episodeFallback
source: Episode {number}
bn: পর্ব {number}
hi: एपिसोड {number}

source: Watched
bn: দেখা হয়েছে
hi: देख लिया
id: Sudah ditonton

# watchedUntil
source: Watched until {position}
bn: {position} পর্যন্ত দেখা হয়েছে
hi: {position} तक देखा
id: Ditonton sampai {position}

# playbackFailed
source: Couldn't play
bn: চালানো যায়নি
hi: चलाया नहीं जा सका
id: Tidak dapat diputar

# errHttpStatus
source: The server returned {code}.
bn: সার্ভার {code} ফেরত দিয়েছে।
hi: सर्वर ने {code} लौटाया।
id: Server mengembalikan {code}.

# errFetchFailed
source: Couldn't load the list: {detail}
bn: তালিকা লোড করা যায়নি: {detail}
hi: सूची लोड नहीं हो सकी: {detail}
id: Gagal memuat daftar: {detail}

# errNoChannels
source: No channels found in the list.
bn: তালিকায় কোনো চ্যানেল পাওয়া যায়নি।
hi: सूची में कोई चैनल नहीं मिला।
id: Tidak ada saluran di daftar.

# errNoLiveChannels
source: No live channels found in the account.
bn: অ্যাকাউন্টে কোনো লাইভ চ্যানেল পাওয়া যায়নি।
hi: खाते में कोई लाइव चैनल नहीं मिला।
id: Tidak ada saluran langsung di akun.

# errBadLogin
source: Wrong username or password.
bn: ব্যবহারকারীর নাম বা পাসওয়ার্ড ভুল।
hi: उपयोगकर्ता नाम या पासवर्ड गलत है।
id: Nama pengguna atau kata sandi salah.

# errAccountUnavailable
source: Account unavailable (status: {status}).
bn: অ্যাকাউন্ট উপলব্ধ নয় (অবস্থা: {status})।
hi: खाता उपलब्ध नहीं है (स्थिति: {status})।
id: Akun tidak tersedia (status: {status}).

# errConnect
source: Couldn't connect to the server: {detail}
bn: সার্ভারে সংযোগ করা যায়নি: {detail}
hi: सर्वर से कनेक्ट नहीं हो सका: {detail}
id: Tidak dapat terhubung ke server: {detail}

# errInvalidResponse
source: The server didn't return a valid Xtream Codes response.
bn: সার্ভার কোনো বৈধ Xtream Codes উত্তর দেয়নি।
hi: सर्वर ने मान्य Xtream Codes जवाब नहीं दिया।
id: Server tidak memberikan respons Xtream Codes yang valid.

# errNoMovies
source: No movies found in the account.
bn: অ্যাকাউন্টে কোনো সিনেমা পাওয়া যায়নি।
hi: खाते में कोई फ़िल्म नहीं मिली।
id: Tidak ada film di akun.

# errNoSeries
source: No series found in the account.
bn: অ্যাকাউন্টে কোনো সিরিজ পাওয়া যায়নি।
hi: खाते में कोई सीरीज़ नहीं मिली।
id: Tidak ada serial di akun.

# errEpg
source: Couldn't load TV guide: {detail}
bn: অনুষ্ঠান সূচি লোড করা যায়নি: {detail}
hi: कार्यक्रम सूची लोड नहीं हो सकी: {detail}
id: Gagal memuat jadwal acara: {detail}

# settingsLanguage
source: Language
bn: ভাষা
hi: भाषा
id: Bahasa

# settingsLanguageSubtitle
source: The app's interface language
bn: অ্যাপের ইন্টারফেসের ভাষা
hi: ऐप के इंटरफ़ेस की भाषा
id: Bahasa antarmuka aplikasi

source: System language
bn: সিস্টেমের ভাষা
hi: सिस्टम भाषा
id: Bahasa sistem

# systemLanguageCurrent
source: Currently: {language}
bn: বর্তমানে: {language}
hi: अभी: {language}
id: Saat ini: {language}

# settingsAbout
source: About
bn: সম্পর্কে
hi: जानकारी
id: Tentang

# settingsAboutText
source: Open-source IPTV player for Windows, macOS and Linux.
bn: Windows, macOS ও Linux-এর জন্য ওপেন-সোর্স IPTV প্লেয়ার।
hi: Windows, macOS और Linux के लिए ओपन-सोर्स IPTV प्लेयर।
id: Pemutar IPTV sumber terbuka untuk Windows, macOS, dan Linux.

# translationNote
source: Translations were prepared automatically; let us know if you spot a mistake.
bn: অনুবাদগুলো স্বয়ংক্রিয়ভাবে তৈরি; কোনো ভুল চোখে পড়লে আমাদের জানান।
hi: अनुवाद अपने-आप तैयार किए गए हैं; कोई गलती दिखे तो हमें बताएँ।
id: Terjemahan disiapkan secara otomatis; beri tahu kami jika menemukan kesalahan.

# episodeCode
source: S{season} E{episode}
id: M{season} E{episode}
